{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "test": "sample.test.js",
  "scripts": {
    "prettier": "npx prettier --write .",
    "dev": "nodemon sample.js",
    "start": "node sample.js",
    "test": "jest" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "2.4.1"
  }
}
